.detail-product {
	width: auto;
	background-color: #ebeef0;
	display: flex;
	position: relative;
	margin-top: $height-menu;
	// Note if can fix late: $height-menu = 60px
	@media only screen and (max-height: 669px) {
	}

	& > .back_3d_view {
		position: fixed;
		top: $height-menu;
		left: 0;
		z-index: 2;
		padding: 10px 20px;
		font-size: 0.9rem;
		text-transform: uppercase;
		color: #fff;
		text-decoration: none;
		background: rgba(0, 0, 0, 0.78);
		img {
			margin-bottom: 4px;
			margin-right: 15px;
			position: relative;
			transition: all 0.5s;
			left: 0px;
		}
		&:hover {
			img {
				left: -7px;
			}
		}
		@media (max-width: 576px) {
			padding: 10px 10px;
			img {
				margin-right: 10px;
			}
		}
	}
	& > .togger_detail_floor {
		display: none;
		position: absolute;
		top: 149px;
		right: 0;
		@media (max-width: 1250px) {
			display: block;
			button {
				display: none;
				width: 60px;
				float: right;
				background: rgba(0, 0, 0, 0.78);
				border: none;
				outline: none;
				height: 44px;
				float: right;
				img {
					transition: all 0.5s;
					width: 25px;
					height: 25px;
				}
				&:hover {
					img {
						transform: scale(1.4);
					}
				}
			}
		}
	}
	.-left {
		width: 35%;
		max-width: 537px;
		max-height: calc(100vh - 60px);
		background-color: #707070;
		padding: 44px 30px;
		overflow: auto;
		&::-webkit-scrollbar {
			width: 5px;
		}
		&::-webkit-scrollbar-track {
			background: #888;
		}
		&::-webkit-scrollbar-thumb {
			background: #555;
		}
		&::-webkit-scrollbar-thumb:hover {
			background: #555;
		}
		.title-main {
			margin: 20px 0 10px 0;
			font-family: Bahnschrift;
			font-size: 45px;
			font-weight: bold;
			font-stretch: normal;
			font-style: normal;
			line-height: 1.4;
			letter-spacing: 1.35px;
			text-align: center;
			color: #ffffff;
			text-transform: uppercase;
		}
		p {
			font-family: Bahnschrift;
			font-size: 18px;
			font-weight: 300;
			font-stretch: normal;
			font-style: normal;
			line-height: 1.28;
			letter-spacing: 0.54px;
			text-align: left;
			color: #ffffff;
			margin-bottom: 0px;
		}
		.title {
			text-transform: uppercase;
		}
		.name {
			font-size: 25px;
			font-weight: normal;
			line-height: 1.4;
			letter-spacing: 0.75px;
		}
		.floor {
			font-size: 25px;
			font-weight: 300;
			line-height: 1.4;
			letter-spacing: 0.75px;
		}
		.line {
			height: 0.2px;
			background-color: #ffffff;
		}

		ul {
			list-style-type: none;
			li {
				p {
					display: flex;
					&::before {
						content: '-';
						display: inline-block;
						margin-right: 5px;
						color: #ffffff;
						font-size: 16px;
					}
				}
			}
		}
		.content {
			margin-top: 30px;
			.description {
				margin-top: 30px;
				ul {
					width: 70%;
					@media (max-width: 1440px) {
						width: 100%;
					}
				}
			}
		}
	}
	.-right {
		padding: 30px 30px 0 30px !important;
		height: calc(100vh - 60px);
		width: 72%;
		@media (max-width: 1440px) {
		}
		.togger_detail_floor {
			width: 30px;
			height: 30px;
			position: fixed;
			top: $height-menu;
			right: 0;
			z-index: 100;
			border: none;
			outline: none;
			background: #000;
			padding: 6px;
			display: flex;
			justify-content: center;
			align-items: center;
			img {
				width: 18px;
				display: block;
				filter: invert(1);
			}
			svg {
				width: 35px;
				fill: #fff;
				height: 35px;
			}
			@media (max-width: 1250px) {
				svg {
					transition: all 0.5s;
					width: 25px;
					height: 25px;
				}
			}
		}
		.content {
			width: 100%;
			position: relative;
			display: flex;
			flex-direction: column;

			&--image {
				height: 100%;
				margin-bottom: 25px;
				.label {
					position: absolute;
					z-index: 2;
					top: 0;
					right: 0;
					font-family: SFUIText;
					font-size: 0.9rem;
					font-weight: normal;
					font-stretch: normal;
					font-style: normal;
					line-height: 1.35;
					letter-spacing: 1px;
					color: #ffffff;
					background-color: #ff521c;
					padding: 10px 15px;
					text-transform: uppercase;
					@media (max-width: 576px) {
						font-size: 10px;
						padding: 5px 10px;
						font-weight: 600;
					}
				}
				& > img {
					width: 100%;
					height: auto;
					max-height: 700px;
					@media only screen and (max-height: 900px) {
						max-height: 550px;
					}
					@media only screen and (max-height: 800px) {
						max-height: 450px;
					}
					box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.16);
				}
				.product_carousel {
					.react-multi-carousel-dot-list {
						z-index: 101;
					}
				}
			}
		}
		.list-function {
			display: flex;
			justify-content: space-between;
			align-content: center;
			@media (max-width: 576px) {
				justify-content: left;
			}
			.btn-function {
				min-width: 123px;
				text-decoration: none;
				padding: 7px 15px;
				height: 50px;
				width: 20%;
				border: solid 2px #000000;
				font-family: SFUIText-Medium;
				font-size: 0.9rem;
				font-stretch: normal;
				font-style: normal;
				line-height: 1.07;
				letter-spacing: 0.23px;
				text-align: center;
				color: #000000;
				margin: 0px 16px 4px 0;
				text-transform: uppercase;
				cursor: pointer;
				transition: $transition_time-hover;
				display: flex;
				align-items: center;
				justify-content: center;
				&:first-child {
					margin-left: 0px;
				}
				&:last-child {
					margin-right: 0px;
				}
				.icon-edit {
					margin-right: 15px;
					width: 14px;
					height: 14px;
					transition: 0.5s;
				}
				&:hover {
					background-color: #000000;
					color: #ffffff;
					.icon-edit {
						filter: invert(100%);
					}
				}
				@media (max-width: 576px) {
					padding: 10px 10px;
					font-size: 13px;
					height: 40px;
				}
			}
			select {
				background-color: transparent;
				text-align-last: center;
				-webkit-appearance: none;
				border-radius: none;
				background: url(./../../images/icons/back.svg) no-repeat 97% 50%;
				background-size: 9px 9px;
				transition: 0.5s;
				outline: none;
				&:hover {
					transition: 0.5s;
					background: url(./../../images/icons/back2.svg) no-repeat 97% 50%;
					background-size: 9px 9px;
				}
			}
		}
	}
	@media (max-width: 1440px) {
		.-right {
		}
	}
	@media (max-width: 1024px) {
		flex-direction: column;
		height: fit-content;
		.-right {
			width: 100%;
			order: 1;
			.content {
				.list-function {
					flex-wrap: wrap;
					.btn-function {
					}
				}
			}
		}
		.-left {
			width: 100%;
			max-height: max-content;
			order: 2;
			padding: 30px 15px;
			max-width: initial;
		}
	}
}
@keyframes anvil {
	0% {
		transform: scale(1) translateY(0px);
		opacity: 0;
		box-shadow: 0 0 0 rgba(241, 241, 241, 0);
	}
	1% {
		transform: scale(0.96) translateY(10px);
		opacity: 0;
		box-shadow: 0 0 0 rgba(241, 241, 241, 0);
	}
	100% {
		transform: scale(1) translateY(0px);
		opacity: 1;
		box-shadow: 0 0 500px rgba(241, 241, 241, 0);
	}
}
.popup-content {
	animation: anvil 0.5s cubic-bezier(0.38, 0.1, 0.36, 0.9) forwards;
	-webkit-animation: anvil 0.5s cubic-bezier(0.38, 0.1, 0.36, 0.9) forwards;
	&.custom-popup-content {
		width: 100%;

		padding: 0px;
		max-width: 685px;
		border: none;
		.header {
			height: $height-menu;
			background-color: #000000;
			position: relative;
			.close-btn {
				width: 100%;
				height: 100%;
				display: inline-block;
				background: url(./../../images/icons/delete.svg) no-repeat 5% 50%;
				background-size: 15px 15px;
				cursor: pointer;
			}
		}
		.body {
			padding: 30px;
			.title {
				font-family: Bahnschrift;
				font-size: 20px;
				font-weight: bold;
				font-stretch: normal;
				font-style: normal;
				letter-spacing: 0.48px;
				text-align: center;
				color: #000000;
				margin-bottom: 30px;
			}
			select {
				border: none;
				border-radius: none;
				border: 1px solid #000000;
				background-color: #ffffff;
				padding: 12px 20px;
				outline: none;
				width: 100%;
				font-family: Bahnschrift;
				font-size: 22px;
				font-weight: normal;
				font-stretch: normal;
				font-style: normal;
				letter-spacing: 0.33px;
				text-align: center;
				color: #000000;
				-webkit-appearance: none;
				background: url(./../../images/icons/back.svg) no-repeat 95% 50%;
				background-size: 9px 9px;
				option {
					background: #cdcdcd;
					color: #fff;
				}
			}
			.btn-submit {
				background-color: #000000;
				font-family: SFUIText;
				font-size: 16px;
				font-weight: 500;
				font-stretch: normal;
				font-style: normal;
				line-height: 1.06;
				letter-spacing: 0.24px;
				text-align: center;
				color: #ffffff;
				border: none;
				text-transform: uppercase;
				border-radius: none;
				outline: none;
				padding: 12px;
				width: 234px;
				height: 57px;
				display: block;
				margin: 40px auto 0;
			}
		}
	}
}

.detail_floor_images {
	width: 100%;
	min-height: calc(100vh - 60px);
	z-index: 10;
	max-width: 366px;
	position: fixed;
	top: $height-menu;
	right: -366px;
	background: #000;
	transition: all 0.5s;
	&.open {
		display: block;
    right: 0;
		
	}

	& > ul {
		width: 100%;
		list-style: none;
		text-align: center;
		.detail_floor_images--expand,
		li {
      display: block;
      border: thin solid #000;
      border-bottom: 0px solid #000;
			color: #fff;
			text-transform: uppercase;
			font-size: 20px;
			font-weight: bold;
			letter-spacing: 0.6px;
			cursor: pointer;
			&:hover,
			&.active {
				background: #fff;
				color: #000;
				svg {
					fill: #000;
				}
			}
			&.active {
				border: thin solid #000;
				box-sizing: border-box;
			}
			&:hover {
				border-left: thin solid #000;
				box-sizing: border-box;
				color: #444444;
			}

			padding: 15px 0;
			svg {
				fill: #fff;
				margin-left: 15px;
				transition: all 0.5s;
			}
		}
		.detail_floor_images--expand {
			&.expand {
				svg {
					transform: rotate(180deg);
				}
			}
		}
	}
	.list_menu_expand {
		height: 0;
		transition: all 0.5s;
		overflow: hidden;
		&.expand {
			height: fit-content;
		}
	}
	@media (max-width: 1250px) {
	}
	@media (max-width: 1024px) {
	}
}

.fadeIn {
	animation: fadeIn ease 1.2s;
	-webkit-animation: fadeIn ease 1.2s;
	-moz-animation: fadeIn ease 1.2s;
	-o-animation: fadeIn ease 1.2s;
	-ms-animation: fadeIn ease 1.2s;
}
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-moz-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-webkit-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-o-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-ms-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.product_container_carousel {
	max-width: 100%;
	height: 100%;
}
.product_dot_list {
	bottom: 30px !important;
	li {
		button {
			background-color: #ffffff;
			opacity: 0.4;
			width: 15px;
			height: 15px;
			border: none;
		}
		&.react-multi-carousel-dot--active {
			button {
				background-color: #ffffff;
				opacity: 1;
			}
		}
	}
}

.beer-slider {
	& > .beer-reveal {
		box-shadow: 1.5px 0 0 0 rgba(0, 0, 0, 0.78);

		img {
			max-height: initial !important;
			height: 100% !important;
			width: auto !important;
		}
	}
	& > .beer-handle {
		background: #000;
		&::after,
		&::before {
			color: #fff;
		}
	}
	.beer-range:focus ~ .beer-handle {
		background: #000 !important;
	}
}
.product_carousel--slide {
	height: 100%;
	li {
		& > div {
			background-size: cover !important;
			background-repeat: no-repeat !important;
		}
	}
}
@media (max-width: 1024px) {
	.product_container_carousel {
		height: 40vh;
	}
}
@media (max-width: 576px) {
	.product_container_carousel {
		height: 30vh;
	}
}
